daemon=no
cache-ttl=60
config-dir=/etc/pdns
default-ttl=300
disable-axfr=no
disable-syslog=yes
distributor-threads=1
dnsupdate=false
guardian=yes
local-address=0.0.0.0
local-port=53
loglevel=3
master=yes
negquery-cache-ttl=60
setgid=pdns
setuid=pdns
soa-expire-default=300
soa-minimum-ttl=300
soa-refresh-default=300
soa-retry-default=300
socket-dir=/var/run
tcp-control-address=0.0.0.0
tcp-control-port=53000
tcp-control-range=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
version-string=powerdns

api=true
api-key=

webserver=yes
webserver-port=%s
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0

launch=gmysql
gmysql-host=%s
gmysql-port=%s
gmysql-user=%s
gmysql-password=%s
gmysql-dbname=%s
gmysql-dnssec=no
